# DiZhi

./: README.md  pom.xml  第二次提交.patch
admin-api/: pom.xml
admin-api/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
admin-api/src/main/java/com/ruoyi/config/: User.java  WebSocketConfig.java  WebSocketServer.java
admin-api/src/main/java/com/ruoyi/netty/client/: NettyClient.java
admin-api/src/main/java/com/ruoyi/netty/client/handler/: IdleClientHandler.java  LogicClientHandler.java
admin-api/src/main/java/com/ruoyi/netty/common/encode/: MessageDecoder.java  MessageEncode.java
admin-api/src/main/java/com/ruoyi/netty/common/protobuf/: MessageProtocol.java  MessageProtocol.proto.mine  MessageProtocol.proto.r2039
admin-api/src/main/java/com/ruoyi/netty/common/util/: BitConverter.java
admin-api/src/main/java/com/ruoyi/netty/server/: ChannelRepository.java  ServerChannelInitializer.java  TCPServer.java
admin-api/src/main/java/com/ruoyi/netty/server/entity/: AliPayConstants.java  Domain.java  MyClass.java  Packet.java  PayClass.java  PayConstants.java  Resource.java  SuccessCallBackObj.java
admin-api/src/main/java/com/ruoyi/netty/server/handler/: AuthServerHandler.java
admin-api/src/main/java/com/ruoyi/netty/server/serviceImpl/: AuthServiceImpl.java
admin-api/src/main/java/com/ruoyi/netty/util/: AesUtil.java  AliPayUtil.java  Constant.java  PayUtil.java  QRCodeUtils.java  QrCode.java  SMSUtil.java  keyUtil.java
admin-api/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CaptchaController.java.mine  CaptchaController.java.r2026  CaptchaController.java.r2039  CommonController.java  ImgUtils.java
admin-api/src/main/java/com/ruoyi/web/controller/monitor/: ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
admin-api/src/main/java/com/ruoyi/web/controller/system/: AliPayController.java  PayNotifyController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  (+31 more)
admin-api/src/main/java/com/ruoyi/wxPay/: MD5Util.java  WxpayConfig.java
admin-api/src/main/resources/: application-prod.yml  application.yml  logback.xml
admin-api/src/main/resources/index/: AddIfList.html
admin-api/src/main/resources/mybatis/: mybatis-config.xml
admin-api/src/test/java/com/: ImagesTest.java  ServiceTest.java  Test.java  TreeTest.java  U3dCeshi.java
admin-system/: pom.xml
admin-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TbAddressBook.java  TbBanner.java  TbClassify.java  TbClothesStyle.java  TbCollection.java  TbComment.java  TbComponent.java  TbCoupon.java  TbMall.java  TbMallCoupon.java  TbMallImgs.java  TbMallSku.java  TbMallSpecsValue.java  TbMallType.java  TbModelStyle.java  TbModelType.java  TbOrder.java  TbOrderDerails.java  TbOrderInfo.java  TbOrderReturn.java  TbPatternComponent.java  TbPlateClass.java  TbPlateCutWay.java  TbRegion.java  TbStore.java  TbUserCoupon.java  TbUserInfo.java  TbUserLevel.java  TbUserSole.java
admin-system/src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TbAddressBookMapper.java  TbBannerMapper.java  TbClothesStyleMapper.java  TbCollectionMapper.java  TbCommentMapper.java  TbCouponMapper.java  TbDesignRecommendMapper.java  TbMallCouponMapper.java  TbMallImgsMapper.java  TbMallMapper.java  TbMallSkuMapper.java  TbMallSpecsValueMapper.java  TbMallTypeMapper.java  TbModelStyleMapper.java  TbOrderDerailsMapper.java  TbOrderInfoMapper.java  TbOrderMapper.java  TbOrderReturnMapper.java  TbPatternComponentMapper.java  TbPlateClassMapper.java  TbPlateCutWayMapper.java  TbRegionMapper.java  TbStoreMapper.java  TbUserCouponMapper.java  TbUserInfoMapper.java  (+4 more)
admin-system/src/main/java/com/ruoyi/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITbAddressBookService.java  ITbClassifyService.java  ITbClothesStyleService.java  ITbCollectionService.java  ITbCommentService.java  ITbComponentService.java  ITbCouponService.java  ITbDesignRecommendService.java  ITbMallCouponService.java  ITbMallSkuService.java  ITbMallSpecsValueService.java  ITbMallTypeService.java  ITbModelStyleService.java  ITbModelTypeService.java  ITbOrderDerailsService.java  ITbOrderInfoService.java  ITbOrderReturnService.java  ITbOrderService.java  ITbPatternService.java  ITbPlateClassService.java  ITbPlateCutWayService.java  ITbRegionService.java  ITbStoreService.java  ITbUserCouponService.java  ITbUserInfoService.java  ITbUserLevelService.java  ITbUserWardrobeService.java  ITbWhiteDesignService.java  (+1 more)
admin-system/src/main/resources/: generatorConfig.xml
admin-system/src/main/resources/mapper/system/: TbAddressBookMapper.xml  TbBannerMapper.xml  TbClassifyMapper.xml  TbClothesStyleMapper.xml  TbCollectionMapper.xml  TbCommentMapper.xml  TbCouponMapper.xml  TbMallCouponMapper.xml  TbMallImgsMapper.xml  TbMallMapper.xml  TbMallSkuMapper.xml  TbMallSpecsValueMapper.xml  TbMallTypeMapper.xml  TbModelStyleMapper.xml  TbModelTypeMapper.xml  TbOrderDerailsMapper.xml  TbOrderInfoMapper.xml  TbOrderMapper.xml  TbOrderReturnMapper.xml  TbPatternMapper.xml  TbPlateClassMapper.xml  TbPlateCutWayMapper.xml  TbRegionMapper.xml  TbStoreMapper.xml  TbUserCouponMapper.xml  TbUserInfoMapper.xml  TbUserLevelMapper.xml  TbUserSoleMapper.xml  TbUserWardrobeMapper.xml
(+284 files in other folders)
