# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

VUE_APP_IMG_BASE_API = 'https://app-1255978856.cos.ap-shanghai.myqcloud.com'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
